{
  "name": "floe",
  "version": "0.4.14",
  "description": "Floe — the local substrate and its command line, as one installable package.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "bin": {
    "floe": "floe-cli/dist/index.js"
  },
  "exports": {
    "./identity": {
      "types": "./floe-cli/dist/identity/client.d.ts",
      "default": "./floe-cli/dist/identity/client.js"
    },
    "./engines": {
      "types": "./floe-cli/dist/engines/client.d.ts",
      "default": "./floe-cli/dist/engines/client.js"
    },
    "./actors": {
      "types": "./floe-bus/dist/actor-definition-contract.d.ts",
      "default": "./floe-bus/dist/actor-definition-contract.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.13",
    "@github/copilot": "1.0.89"
  }
}
